has_the_last_name;true;surname.n.01
has_an_expertise;false
has_a_date_of_issue;true;date.n.06
has_a_volume;false
is_a_full_paper_submission_date;false
has_an_email;true;electronic_mail.n.01
has_a_name;false
is_a_date_of_camera_ready_paper_submission;false
is_a_starting_date;false
has_an_ISBN;false
has_a_location;false;topographic_point.n.01
is_an_ending_date;false
is_an_abstract_submission_date;false
has_the_first_name;false;name.n.01
has_a_URL;false
is_a_date_of_acceptance_announcement;false
has_gender;true;sex.n.04
has_a_degree;false
