minChoice;false;option.n.02
defaultChoice;true;default_option.n.01
earlyRegistration;false;registration.n.01
hasSurname;true;surname.n.01
hasTitle;false
hasFirstName;true;name.n.01
contactEmail;false
hasVAT;false;tax.n.01
has_short_title;true;abbreviation.n.01
hasPhone;true;phone_number.n.01
hasPostalCode;false;post.n.11
remark;false
maxChoice;false;option.n.02
hasKeyword;false
hasFax;false;phone_number.n.01
hasHomePage;true;url.n.01
has_title;false;name.n.01
hasStreet;true;address.n.02
ends_on;true;end.n.02
abstract;false
starts_on;true;beginning.n.02
hasEmail;false;address.n.02
location;true;location.n.01
