hasHomePage;false;web_page.n.01
hasEmail;true;address.n.02
location;false
hasPostalCode;true;address.n.02
hasKeyword;true;tag.n.02
hasPhone;false;phone_number.n.01
remark;true;remark.n.01
hasFirstName;true;name.n.01
starts_on;false
defaultChoice;false
hasSurname;true;name.n.01
contactEmail;true;address.n.02
ends_on;false
hasTitle;false;title.n.02
has_short_title;false
minChoice;false
has_title;false
abstract;true;outline.n.02
hasStreet;false;address.n.02
hasFax;false;address.n.02
earlyRegistration;false;date.n.07
maxChoice;false
hasVAT;false
