is_a_starting_date;false
has_the_first_name;false;name.n.01
has_an_expertise;false
has_gender;true;sex.n.04
has_a_volume;false
has_a_degree;false
has_a_name;true;name.n.01
is_a_date_of_acceptance_announcement;false
is_a_date_of_camera_ready_paper_submission;false
is_a_full_paper_submission_date;false
is_an_ending_date;false
is_an_abstract_submission_date;false
has_a_location;false;source.n.02
has_a_URL;false
has_the_last_name;true;name.n.01
has_a_date_of_issue;false
has_an_email;true;address.n.02
has_an_ISBN;false
