starts_on;false
hasEmail;true;electronic_mail.n.01
hasVAT;false
hasHomePage;false;home_page.n.01
hasFirstName;true;name.n.01
hasStreet;false;street.n.01
defaultChoice;false
hasTitle;true;title.n.02
hasKeyword;true;tag.n.01
hasSurname;true;surname.n.01
contactEmail;false;electronic_mail.n.01
abstract;true;outline.n.02
ends_on;false
has_short_title;false
earlyRegistration;false;registration.n.02
location;false
hasFax;false;facsimile.n.02
hasPhone;true;phone_number.n.01
maxChoice;false
minChoice;false
has_title;false
hasPostalCode;true;mail.n.04
remark;true;remark.n.01
