is_an_abstract_submission_date;false
has_a_date_of_issue;false
is_a_full_paper_submission_date;false
has_a_name;true;name.n.01
has_a_volume;false
has_the_first_name;true;first_name.n.01
has_gender;true;gender.n.01
is_a_date_of_camera_ready_paper_submission;false
has_a_location;true;localization.n.01
is_an_ending_date;false
is_a_starting_date;false
has_an_expertise;false
has_the_last_name;true;surname.n.01
is_a_date_of_acceptance_announcement;false
has_a_URL;false
has_a_degree;false
has_an_email;true;electronic_mail.n.01
has_an_ISBN;false
