hasName;true;name.n.01
hasSubmissionDeadline;false
paperDueOn;false
hasPhone;false
hasLastName;true;surname.n.01
endDate;true;end.n.02
hasCostCurrency;false
hasFirstName;true;first_name.n.01
hasEmail;true;electronic_mail.n.01
hasStreet;false
registrationDueOn;false
startDate;true;beginning.n.02
hasCostAmount;false
hasStartDateTime;true;beginning.n.02
hasBiography;true;biography.n.01
manuscriptDueOn;false
hasPostalCode;false
hasEndDateTime;true;end.n.02
hasSubmissionInstructions;false
hasCity;false
