========================
Ontology :4 merged_1.owl
-----------------------------
4#Person
Traced from: 1#Person C:\tests\Person_1.owl
Traced from: 2#Person C:\tests\Person_2.owl
Traced from: 3#Person merged_0.owl

- - - - - - - - - - - - - - - - - - 
 4#name : xsd:string,
  true name.n.01
       Traced from: 2#first_name C:\tests\Person_2.owl  true first_name.n.01
       Traced from: 1#name C:\tests\Person_1.owl  true name.n.01
       Traced from: 3#name merged_0.owl  true name.n.01
       Traced from: 2#last_name C:\tests\Person_2.owl  true surname.n.01

- - - - - - - - - - - - - - - - - - 
 4#birthdate : xsd:dateTime,
  true birthday.n.02
       Traced from: 3#birthdate merged_0.owl  true birthday.n.02
       Traced from: 1#birthdate C:\tests\Person_1.owl  true birthday.n.02

- - - - - - - - - - - - - - - - - - 
 4#age : xsd:nonNegativeInteger,
  true age.n.01
       Traced from: 2#age C:\tests\Person_2.owl  true age.n.01
========================
Distance at concept level: 0.5294117647058824
========================
Total number of concepts: 1
Total number of merged concepts: 1
========================
