hasPhone;true;phone_number.n.01
contactEmail;false
hasFirstName;true;first_name.n.01
hasHomePage;true;web_page.n.01
hasFax;true;facsimile.n.02
hasEmail;true;electronic_mail.n.01
ends_on;false
hasKeyword;false
hasPostalCode;true;zip_code.n.01
location;false
remark;false
has_short_title;false
maxChoice;false
abstract;false
earlyRegistration;false
hasTitle;false
has_title;false
hasSurname;true;surname.n.01
starts_on;false
defaultChoice;false
hasStreet;true;street_address.n.01
minChoice;false
hasVAT;false
