hasHomePage;false;web_site.n.01
hasPostalCode;false
contactEmail;false
hasVAT;true;vat.n.01
remark;false
defaultChoice;false;default_option.n.01
location;true;localization.n.01
maxChoice;false;option.n.02
abstract;false
ends_on;true;end.n.02
hasEmail;false;electronic_mail.n.01
has_short_title;false;title.n.03
minChoice;false;option.n.02
hasStreet;false;street.n.01
earlyRegistration;false;registration.n.01
has_title;false;title.n.01
hasKeyword;false
hasTitle;false
starts_on;true;beginning.n.02
hasPhone;false;telephone.n.01
hasFax;false;facsimile.n.02
hasFirstName;false;name.n.01
hasSurname;true;surname.n.01
