hasStreet;false
hasCostAmount;false
paperDueOn;true;deadline.n.01
hasStartDateTime;false
hasPhone;false
manuscriptDueOn;false;date.n.06
endDate;true;shutting.n.01
hasCostCurrency;false
hasSubmissionInstructions;false
hasCity;false
hasName;true;ad.n.01
hasSubmissionDeadline;false
hasBiography;true;biography.n.01
hasFirstName;false;name.n.01
hasPostalCode;false
hasEndDateTime;false
registrationDueOn;false;deadline.n.01
hasEmail;false;liaison.n.02
startDate;false;opening.n.03
hasLastName;true;surname.n.01
