registrationDueOn;true;date.n.06
startDate;true;date.n.06
hasStartDateTime;false
hasEmail;false;electronic_mail.n.01
hasPostalCode;false
hasCostAmount;false
hasStreet;false
hasFirstName;true;name.n.01
hasName;false;title.n.03
hasCostCurrency;false
hasPhone;false
paperDueOn;true;date.n.06
hasCity;false
hasSubmissionInstructions;false
hasEndDateTime;false
hasLastName;true;surname.n.01
endDate;true;date.n.06
hasBiography;true;biography.n.01
hasSubmissionDeadline;false
manuscriptDueOn;true;date.n.06
